{
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "lib": ["ESNext"],
    "strict": true,
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": true,
    "esModuleInterop": true
  }
}
